File: Fortran/diffusion.f95
program diffusion
    implicit none 
    double precision, dimension(:,:,:), allocatable :: cube
    double precision :: diffusion_coefficient = 0.175,  & 
                        room_dimension = 5,             &
                        speed_of_gas_molecules = 250.0, &
                        timestep,                       &
                        distance_between_blocks,        &
                        DTerm,                          &
                        time = 0.0,                     &
                        ratio = 0.0,                    &
                        change,                         &
                        sumval = 0.0,                   & 
                        minimumval, maximumval         
    integer :: maxsize, i, j, k, l, m, n, px, py, ierr
    character :: flag
    logical :: partition = .false. ! no partition by default 
    
    write(*, "(a)", advance="no") "M_size?: "
    read(*,*) maxsize
    write(*, "(a)", advance="no") "Add partition? (y/n): "
    read(*,*) flag
    
    if (flag == 'y') then
        partition = .true.
    end if
    
    allocate(cube(0:maxsize-1,0:maxsize-1,0:maxsize-1), stat=ierr)
    if (ierr /= 0) then
        print *, "Could not allocate memory - halting run."
        stop
    endif
    
    timestep = (room_dimension / speed_of_gas_molecules) / maxsize
    distance_between_blocks = room_dimension / maxsize
    DTerm = diffusion_coefficient * timestep / (distance_between_blocks*distance_between_blocks)
    
    cube = 0.0 ! Zero the cube
    
    cube(0,0,0) = 1.0e21 ! Initialize the first cell 
    
    if (partition) then
        ! Adding the partition
        px = ceiling(maxsize * 0.5) - 1  ! use lower median for even Msize
        py = ceiling(maxsize * (1-0.75)) - 1 ! partition height (1-percent height) 

        do j = py, maxsize-1
            do k = 0, maxsize-1
                cube(px,j,k) = -1 ! Mark partition cubes with -1 
            end do
        end do
   end if

    do while (ratio <= 0.99)
        do i = 0, maxsize-1
            do j = 0, maxsize-1
                do k = 0, maxsize-1
                    do l = 0, maxsize-1
                        do m = 0, maxsize-1
                            do n = 0, maxsize-1
                                if (cube(k,j,i) == -1 .or. cube(n,m,l) == -1) then
                                    cycle ! skip iteration
                                end if
                                if ( ( ( i == l ) .and. ( j == m ) .and. ( k == n+1) )  .or. & 
                                     ( ( i == l ) .and. ( j == m ) .and. ( k == n-1) )  .or. & 
                                     ( ( i == l ) .and. ( j == m+1 ) .and. ( k == n) )  .or. & 
                                     ( ( i == l ) .and. ( j == m-1 ) .and. ( k == n) )  .or. & 
                                     ( ( i == l+1 ) .and. ( j == m ) .and. ( k == n) )  .or. & 
                                     ( ( i == l-1 ) .and. ( j == m ) .and. ( k == n) ) ) then
                                          change = ( cube(k,j,i) - cube(n,m,l) ) * DTerm
                                          cube(k,j,i) = cube(k,j,i) - change                               
                                          cube(n,m,l) = cube(n,m,l) + change
                                end if
                            end do
                        end do
                    end do
                end do
            end do
        end do
    
        time = time + timestep
        sumval = 0.0
        minimumval = cube(0,0,0)
        maximumval = cube(0,0,0)
    
        do i = 0, maxsize-1
            do j = 0, maxsize-1
                do k = 0, maxsize-1
                    if (cube(k,j,i) == -1) then
                        cycle
                    end if
                    maximumval = max(cube(k,j,i),maximumval)
                    minimumval = min(cube(k,j,i),minimumval)
                    sumval = sumval + cube(k,j,i)       
                end do
            end do
        end do
    
        ratio = minimumval/maximumval
      
       !print *, ratio, time, cube(0,0,0), cube(maxsize-1,0,0), &
       !         cube(maxsize-1, maxsize-1,0),                  &
       !         cube(maxsize-1, maxsize-1, maxsize-1), sumval   
    end do
    deallocate(cube) ! Free array    
    print *, "Box equilibrated in ", time, " seconds of simulated time."

end program diffusion

File: C++/diffusion.cpp
int main() {

    int maxsize;  // Volume elements, i.e., cubic divisions of the room dimension
    cout << "M_size?: ";
    cin >> maxsize;

    bool partition = false; // No partition by default
    char flag;
    cout << "Add partition? (y/n): ";
    cin >> flag;
    if (flag == 'y') {
        partition = true;
    }
    
    // Dynamically allocating a 3-D array
    // Arrays have a default value of zero in C++
    int i, j, k;
    double*** cube =  new double** [maxsize];
    for (int i = 0; i < maxsize; ++i) {
      cube[i] = new double* [maxsize];
      for (int j = 0; j < maxsize; j++) {
          cube[i][j] = new double [maxsize];
          }
     }

    for (i = 0;i < maxsize; i++) {
        for (j = 0;j < maxsize; j++) {
            for (k = 0; k < maxsize; k++ ) {
                cube[i][j][k] = i*maxsize*maxsize + j*maxsize + k + 1.0;
            }
        }
    }

    double diffusion_coefficient = 0.175; 
    double room_dimension = 5;                      // 5 Meters
    double speed_of_gas_molecules = 250.0;          // Based on 100 g/mol gas at RT
    double timestep = (room_dimension / speed_of_gas_molecules) / maxsize; // h in seconds
    double distance_between_blocks = room_dimension / maxsize;
    double DTerm = diffusion_coefficient * timestep / (distance_between_blocks*distance_between_blocks);

    cube[0][0][0] = 1.0e21; // Initialize the first cell
    
    double time = 0.0; // To keep up with accumulated time
    double ratio = 0.0;
    
    if (partition) {
    	// Adding partition
    	int px = ceil(maxsize * 0.5) - 1; // use the lower of the median for even Msize
    	int py = ceil(maxsize * (1-0.75)) - 1; //partition height (1 - percent height)
    	// Blocks with partition will be set to -1
    	for (int j=py; j<maxsize; j++){
            for (int k=0; k<maxsize; k++){
                cube[px][j][k] = -1;
            }           
        }
    }

    do {
        for (int i=0; i<maxsize; i++) { 
            for (int j=0; j<maxsize; j++) { 
                for (int k=0; k<maxsize; k++) { 
                    for (int l=0; l<maxsize; l++) { 
                        for (int m=0; m<maxsize; m++) { 
                            for (int n=0; n<maxsize; n++) { 
                                if ((cube[i][j][k] == -1) || (cube[l][m][n] == -1)) {
                                    continue;
                                } 
                                if (    ( ( i == l )   && ( j == m )   && ( k == n+1) ) ||  
                                        ( ( i == l )   && ( j == m )   && ( k == n-1) ) ||  
                                        ( ( i == l )   && ( j == m+1 ) && ( k == n)   ) ||  
                                        ( ( i == l )   && ( j == m-1 ) && ( k == n)   ) ||  
                                        ( ( i == l+1 ) && ( j == m )   && ( k == n)   ) ||  
                                        ( ( i == l-1 ) && ( j == m )   && ( k == n)   ) ) {

                                        double change = (cube[i][j][k] - cube[l][m][n]) * DTerm;
                                        cube[i][j][k] -= change;                                
                                        cube[l][m][n] += change;                                
                                }          
                            }
                        }
                    }             
                }
            }
        }  

        time = time + timestep;   

        double sumval = 0.0;
        double maxval = cube[0][0][0]; 
        double minval = cube[0][0][0];

        for (int i=0; i<maxsize; i++) { 
            for (int j=0; j<maxsize; j++) { 
                for (int k=0; k<maxsize; k++) { 
                    if (cube[i][j][k] == -1) {
                        continue;
                    }
                    maxval = max(cube[i][j][k],maxval);
                    minval = min(cube[i][j][k],minval);
                    sumval += cube[i][j][k];
                }
            }
        }

        ratio = minval / maxval;

        //cout <<  ratio << "\t";
        //cout << time << "\t" << cube[0][0][0];
        //cout <<         "\t" << cube[maxsize-1][0][0];
        //cout <<         "\t" << cube[maxsize-1][maxsize-1][0];
        //cout <<         "\t" << cube[maxsize-1][maxsize-1][maxsize-1];
        //cout <<         "\t" << sumval << endl;
    } while ( ratio <= 0.99 );
    
    // Free the allocated array
    for (int i=0; i<maxsize; i++ ) {
        for (int j=0; j<maxsize; j++ ) {
            delete[] cube[i][j];
        }
        delete[] cube[i];
    }
    delete[] cube;
    
    cout << "Box equilibrated in " << time << " seconds of simulated time." << endl;
}
